.Label {
    font-size: 25px;
    -unity-text-align: upper-center;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/home-video-font/HomeVideo-BLG6G.ttf?fileID=12800000&guid=5f2ba05984567144fba2558348923b14&type=3#HomeVideo-BLG6G");
    white-space: pre-wrap;
}

.UpdateButton {
    margin-top: 9px;
    margin-right: 9px;
    margin-bottom: 9px;
    margin-left: 9px;
    -unity-font-definition: url("project://database/Assets/Fonts/home-video-font/HomeVideo-BLG6G.ttf?fileID=12800000&guid=5f2ba05984567144fba2558348923b14&type=3#HomeVideo-BLG6G");
    font-size: 16px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.DebugLoggerContainer {
    flex-grow: 1;
    flex-direction: row;
    align-content: flex-start;
    align-self: auto;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.DebugLoggers {
    margin-top: 9px;
    margin-right: 9px;
    margin-bottom: 9px;
    margin-left: 9px;
    background-color: var(--unity-colors-default-background);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: 250px;
    max-width: 350px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.DebugLoggersLabel {
    font-size: 16px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left-color: rgb(149, 149, 149);
    border-right-color: rgb(149, 149, 149);
    border-top-color: rgb(149, 149, 149);
    border-bottom-color: rgb(149, 149, 149);
}

.DebugLoggersField {
    -unity-font-definition: url("project://database/Assets/Fonts/home-video-font/HomeVideo-BLG6G.ttf?fileID=12800000&guid=5f2ba05984567144fba2558348923b14&type=3#HomeVideo-BLG6G");
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}
